
upstream prestashop.http {
	server psh.app:80;
}

upstream prestashop.https {
	server psh.app:443;
}

server {
	# TODO : replace with ${PROXY_BASE_HOSTNAME}
	server_name prestashop.local;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	include /etc/nginx/vhost.d/default;
	location / {
		proxy_pass http://prestashop.http;
	}
}

server {
	# TODO : replace with ${PROXY_BASE_HOSTNAME}
	server_name prestashop.local;
	listen 443 ssl http2 ;
	access_log /var/log/nginx/access.log vhost;
	ssl_certificate /etc/nginx/certs/default.crt;
	ssl_certificate_key /etc/nginx/certs/default.key;
	location / {
		proxy_pass https://prestashop.https;
		
		## WARN : used for self-signed certs (local usage for example)
		proxy_ssl_verify off;
	}
}