## Deployment environment
# NOTICE : Please notice that `deploy.env` defines meta deployment variables and
# should not be considered as project concerned "services environment"

# environment "name"
# It makes changing environment easier
DEPLOY_ENV={{ example : test }}

# Basic docker-compose command
# It is used to make simple Makefile commands overwriting
DOCKER_COMPOSE=docker-compose \
    -f ${INFRA_DOCKER_PATH}/prestashop.docker-compose.yaml \
    -f ${INFRA_DOCKER_PATH}/smtp.docker-compose.yaml \
    -f ${INFRA_DOCKER_PATH}/proxy.docker-compose.yaml \
    -f ${INFRA_DOCKER_PATH}/networks.docker-compose.yaml

# EXEC_* commands are used to adapt project usage
EXEC_PSH_APP=${DOCKER_COMPOSE} exec -u ${HOST_ID} psh.app sh -c
EXEC_PSH_CLI_NPM=${DOCKER_COMPOSE} run -u ${HOST_ID} psh.cli.npm sh -c
EXEC_PSH_DB=${DOCKER_COMPOSE} exec psh.db sh -c
# EXEC_PSH_APP=sh -c
# EXEC_PSH_CLI_NPM=sh -c
# EXEC_PSH_DB=sh -c

# Docker registry parameters and credentials
# https://nova-gitlab.mousquetaires.com/public_group/nova-docs/-/wikis/harbor/harbor2
#DOCKER_REGISTRY_BASE_PATH=localhost
#DOCKER_REGISTRY_USER={{ example : pierre-yves.christmann }}
#DOCKER_REGISTRY_TOKEN={{ example : myToken }}

# Prestashop docker parameters
# DOCKER_PSH_IMG_PATH=prestashop
# DOCKER_PSH_IMG_NAME=presta-dev
# DOCKER_PSH_IMG_TAG=latest

# Sonarqube parameters
# For token generation, take a look at https://docs.sonarqube.org/latest/user-guide/user-token/
#SONAR_HOST_URL=https://my.sonarqube
#SONAR_LOGIN={{ example : myTokenFromSonarqube }}