## SMTP environment
# Default setup is defined to be sync with local devmail server.
# Cf.   ${INFRA_DOCKER_PATH}/smtp.docker-compose.yaml 
# &     ${INFRA_ENV_BASE_PATH}/template/smtp.env
# for default values

# SMTP server hostname
SMTP_SRV_HOST=smtp.maildev

# SMTP server credentials (user / password) 
SMTP_SRV_USR=smtp_usr
SMTP_SRV_PWD=smtp_pwd

# SMTP server encryption method
# Valid values if defined : `ssl`, `tls`, `off`
# :point_up: If you have choice, `tls` is better
SMTP_SRV_ENCRYPTION=off

# SMTP server port
SMTP_SRV_PORT=1025 
